
<html>
   <head>
       {% load crispy_forms_filters %}
       <title>Employee Create</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

       <style>
          table{
              border: 5px solid blue;
          }
          td,th{
              padding: 10px 60px;
          }
          .odd{
              background-color: yellow;
          }
          .even{
              background-color: coral;
          }
          .odd:hover, .even:hover{
              background-color: green;
              color: white;
          }
          thead{
              background-color: red;
              color: white;
          }
          td:hover{
              background-color: darkcyan;
          }
       </style>
   </head>
   <body>
      <div class="container">

          {% if employee_list %}
            <div class="table-responsive">
             <table class=" mb-5">
                <thead>
                   <tr>
                       <th>Id</th>
                       <th>Fullname</th>
                       <th>EmpCode</th>
                       <th>Mobile</th>
                       <th>Position</th>
                   </tr>
                </thead>
                <tbody>
                {% for employee in employee_list %}
                	<tr class="{% cycle 'odd' 'even' %}">
                    <td>{{ employee.id }}</td>
                    <td>{{ employee.fullname }}</td>
                    <td>{{ employee.emp_code }}</td>
                    <td>{{ employee.mobile }}</td>
                    <td>{{ employee.position }}</td>
                    </tr>
                {% endfor %}

                </tbody>
             </table>
            </div>
          {% else %}
             <h1>{{ error }}</h1>
          {% endif %}
          <h1 class="text-center">
              <a href="{% url 'create_employee' %}" class="btn btn-primary btn-lg">Create New Employee</a>
          </h1>

      </div>
   </body>
</html>